.order__field_list
    margin-bottom: 45px
.order__field
    margin-bottom: 13px
    &:last-child
        margin-bottom: 0
.order__select
    max-width: 224px
.order__select_label
    width: 91px

.order_map__label
    margin-bottom: 16px
.order_map__map
    height: 352px
    width: 100%