@import "../../../assets/styles/variables"
@import "../../../assets/styles/mixins/media-queries"
    
.card
    height: 224px
    padding: 16px
    border: 1px solid $greyLight
    display: flex
    flex-direction: column
    transition: border-color .2s
    cursor: pointer
    &:hover:not(.card--active)
        border-color: $grey
        z-index: 1
.card__title
    color: $black
    font-size: 18px
    line-height: 21px
    text-transform: uppercase
.card__subtitle
    color: $grey
    font-size: 14px
    line-height: 16px
.card__head
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
.card__img_wrap
    margin-top: auto
    align-self: flex-end
    max-width: 256px
    width: 100%
    overflow: hidden
    position: relative
    text-align: right
.card__img
    max-width: 100%
    max-height: 100%
.card__text_skeleton
    width: 50%
.card__img_skeleton_container
    display: block
    height: 116px
.card__img_skeleton
    height: 116px

.card--active
    border-color: $primary
    cursor: default
    z-index: 1