@import "../../assets/styles/variables"
@import "../../assets/styles/mixins/media-queries"
    
.order
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    display: flex
    flex-direction: column
    color: $black
    font-size: 14px
    line-height: 16px
    font-weight: 300
.order__content
    flex-grow: 1
    display: flex
    flex-direction: column
.order__content_container
    flex-grow: 1
    display: flex
    +md
        flex-direction: column
.order__content_inner
    display: flex
.order__main
    flex-grow: 1
    padding: 32px 0
.order__sidebar
    width: 319px
    flex-shrink: 0
    border-left: 1px solid #EEEEEE
    padding: 32px
    padding-right: 0
    +md
        padding-left: 0
        border-left: 0
        width: 100%
        display: flex
        justify-content: flex-end
.order__main_container
    max-width: 752px
    padding-right: 16px
    +md
        max-width: none
        padding-right: 0
.order__info_button
    width: 100%
.order__info
    position: sticky
    top: 30px