.order
    min-height: 100vh
    min-height: calc(var(--vh, 1vh) * 100)
    display: flex
    flex-direction: column
.order__content
    flex-grow: 1
    display: flex
    flex-direction: column
.order__content_container
    flex-grow: 1
    display: flex
.order__content_inner
    display: flex
.order__main
    flex-grow: 1
.order__sidebar
    width: 319px
    flex-shrink: 0
    border-left: 1px solid #EEEEEE
    padding: 32px
    padding-right: 0