@import "../../assets/styles/variables"
@import "../../assets/styles/mixins/media-queries"

.app_bar
    width: 64px
    background: #151B1F
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    position: fixed
    left: 0
    top: 0
    padding-top: 32px
    padding-bottom: 31px
    display: flex
    align-items: center
    flex-direction: column
    z-index: 110
    transition: background .2s
    +md
        width: 85px
.app_bar__burger
    width: 24px
.app_bar__burger_wrap
    padding: 10px 0
    display: flex
    justify-content: center
.app_bar__lang
    text-align: center
    margin-top: auto
    cursor: pointer
    color: $primary
    transition: color .2s, border-color .2s
    font-size: 12px
    font-weight: 700
    width: 48px
    height: 48px
    line-height: 48px
    border-radius: 50%
    border: 1px solid transparent
    &:hover
        color: $primaryHover
        border-color: $greyLight
    &:active
        color: $primaryActive
.app_bar--dark
    background: #111518
    .app_bar__lang
        display: none

.layout
    margin-left: 64px
    +md
        margin-left: 85px
    +sm
        margin-left: 0
.layout__app_bar
    flex-shrink: 0
    +sm
        display: none
.layout__mobile_burger
    display: none
    width: 29px
    padding: 5px
    padding-top: 8px
    position: absolute
    top: 16px
    left: 16px
    +sm
        display: block