.order__radio_list
    display: flex
    flex-wrap: wrap
    margin-bottom: calc(48px - 10px)
.order__radio
    margin-right: 16px
    margin-bottom: 10px
    &:last-child
        margin-right: 0
.order__cards
    display: flex
    flex-wrap: wrap
.order__card
    width: 50%
    margin-top: -1px
    &:nth-child(even)
        margin-left: -1px
    &:hover
        z-index: 1

.order__categories_skeletons
    display: flex
.order__categories_skeleton
    width: 70px
    margin-right: 16px
    &:last-child
        margin-right: 0