@import "../../assets/styles/variables"

.home
    display: flex
    flex-wrap: wrap
    min-height: 100vh

.home__main_col
    width: 50%
    padding: 32px 64px
    display: flex
    flex-direction: column
    justify-content: flex-start
.home__slider_col
    width: 50%

.home__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 163px
.home__header_title
    color: $primary
    font-weight: 700
    font-size: 30px
    line-height: 35px
.home__header_city
    display: flex
    align-items: center
.home__header_city_icon
    margin-right: 7px
.home__header_city_text
    color: $grey
    font-weight: 400
    font-size: 14px
    line-height: 16px

.home__main
    margin-bottom: 60px
.home__main_text
    margin-bottom: 60px
    &:last-child
        margin-bottom: 0
.home__title
    color: $black
    font-weight: 700
    font-size: 70px
    line-height: 70px
    margin-bottom: 34px
    &:last-child
        margin-bottom: 0
.home__title_primary
    color: $primary
.home__subtitle
    color: $grey
    font-weight: 300
    font-size: 26px
    line-height: 30px

.home__extra
    margin-top: auto
    display: flex
    justify-content: space-between
.home__copyright
    font-size: 13px
    line-height: 15px
    color: $grey
.home__phone
    color: $black