@import "../../../assets/styles/variables"
@import "../../../assets/styles/mixins/media-queries"
    
.stepper
    padding: 8px 0
    border-top: 1px solid #EEEEEE
    border-bottom: 1px solid #EEEEEE
.stepper__list
    display: flex