@import "../../../assets/styles/variables"
@import "../../../assets/styles/mixins/media-queries"
    
.order_info__title
    margin-bottom: 26px
    font-size: 18px
    line-height: 21px
    font-weight: 500
    text-align: right
.order_info__list
    margin-bottom: 32px

.order_param
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 16px
    &:last-child
        margin-bottom: 0
    &:before
        content: ""
        height: 1px
        border-bottom: 1px dotted $grey
        position: absolute
        bottom: 3px
        left: 0
        width: 100%
.order_param__label
    font-size: 14px
    font-weight: 300
    line-height: 16px
    color: $black
    flex-shrink: 0
    background: #fff
    position: relative
    margin-right: 10px
    padding-right: 4px
.order_param__value
    color: $grey
    font-size: 14px
    font-weight: 300
    line-height: 16px
    background: #fff
    position: relative
    text-align: right
    padding-left: 4px

.order_info__price
    font-size: 16px
    line-height: 16px
    margin-bottom: 32px
    &:last-child
        margin-bottom: 0
.order_price_label
    font-weight: 500