@import "../../../../assets/styles/variables"
@import "../../../../assets/styles/mixins/media-queries"
    
.stepper__item
    display: flex
    align-items: center
.stepper__item_icon
    margin: 0 16px
.stepper__link
    color: $grey
    font-weight: 700
    font-size: 14px
    line-height: 16px
    transition: color .2s

.stepper__link--active
    color: $primary
.stepper__link--completed
    color: $black
    cursor: pointer
.stepper__link--available
    cursor: pointer