@import "../../../assets/styles/variables"
@import "../../../assets/styles/mixins/media-queries"
    
.hero_slider
    height: 100%
    min-height: 500px
    \:global(.slick-list)
        height: 100%
    \:global(.slick-track)
        height: 100%
    \:global(.slick-slide)
        height: inherit !important
        > div
            height: 100%
            > div
                height: 100%
    \:global(.slick-arrow)
        position: absolute
        z-index: 1
        cursor: pointer
        height: 100%
        width: 64px
        top: 0
        display: flex !important
        justify-content: center
        align-items: center
        transition: background .2s
        &:hover
            background: rgba($primary, .2)
        +lg()
            width: 32px
    \:global(.slick-next)
        right: 0
    \:global(.slick-prev)
        left: 0
    \:global(.slick-dots)
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        display: flex !important
        justify-content: center
        margin-bottom: 32px
        margin-top: 0
        padding: 0
        list-style-type: none
        li
            width: 8px
            height: 8px
            background: $greyLight
            border-radius: 50%
            flex-shrink: 0
            margin: 0 4px
            position: relative
        \:global(.slick-active)
            cursor: default
            background: $primary
        button
            opacity: 0
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            padding: 0
            cursor: pointer

.hero_slide
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    height: 100%
    padding: 237px 96px
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
    +lg
        padding: 271px 64px 150px
.hero_slide__content
    position: relative
.hero_slide__text
    margin-bottom: 32px
    &:last-child
        margin-bottom: 0
.hero_slide__title
    font-size: 40px
    line-height: 47px
    margin-bottom: 8px
    color: $white
    &:last-child
        margin-bottom: 0
    +lg
        font-size: 32px
        line-height: 38px
.hero_slide__subtitle
    font-weight: 300
    font-size: 24px
    line-height: 90%
    color: $greyLight
    +lg
        font-size: 22px
        line-height: 22px