@import 'normalize.css/normalize'
@import './variables'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
*
  box-sizing: border-box
button
  border: 0

h1
  margin: 0

.link
  color: $black
  transition: color .2s
  text-decoration: none
  &:hover
    color: $primary
.link--light
  color: $greyLight
  &:hover
    color: $primary
.link--primary
  color: $primary
  &:hover
    color: $greyLight
