// Colors
$primary: #0EC261
$primaryHover: #EEEEEE
$primaryActive: #FFFFFF
$primaryDisabled: #999999
$black: #121212
$grey: #999999
$greyLight: #EEEEEE
$white: #FFFFFF

// Button primary colors
$buttonPrimaryBackground: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
$buttonHoverPrimaryBackground: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)
$buttonActivePrimaryBackground: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)
$buttonFocusPrimaryBackground: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)
$buttonLoadingPrimaryBackground: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
$buttonDisabledPrimaryBackground: $greyLight

// Button blue colors
$buttonBlueBackground: linear-gradient(90deg, #132949 0%, #0C7B67 100%)
$buttonHoverBlueBackground: linear-gradient(90deg, darken(#132949, 5) 0%, darken(#0C7B67, 5) 100%)
$buttonActiveBlueBackground: linear-gradient(90deg, darken(#132949, 10) 0%, darken(#0C7B67, 10) 100%)
$buttonFocusBlueBackground: linear-gradient(90deg, darken(#132949, 5) 0%, darken(#0C7B67, 5) 100%)
$buttonLoadingBlueBackground: linear-gradient(90deg, #132949 0%, #0C7B67 100%)
$buttonDisabledBlueBackground: $greyLight

// Button red colors
$buttonRedBackground: linear-gradient(90deg, #493013 0%, #7B0C3B 100%)
$buttonHoverRedBackground: linear-gradient(90deg, darken(#493013, 5) 0%, darken(#7B0C3B, 5) 100%)
$buttonActiveRedBackground: linear-gradient(90deg, darken(#493013, 10) 0%, darken(#7B0C3B, 10) 100%)
$buttonFocusRedBackground: linear-gradient(90deg, darken(#493013, 5) 0%, darken(#7B0C3B, 5) 100%)
$buttonLoadingRedBackground: linear-gradient(90deg, #493013 0%, #7B0C3B 100%)
$buttonDisabledRedBackground: $greyLight

// Button purple colors
$buttonPurpleBackground: linear-gradient(90deg, #281349 0%, #720C7B 100%)
$buttonHoverPurpleBackground: linear-gradient(90deg, darken(#281349, 5) 0%, darken(#720C7B, 5) 100%)
$buttonActivePurpleBackground: linear-gradient(90deg, darken(#281349, 10) 0%, darken(#720C7B, 10) 100%)
$buttonFocusPurpleBackground: linear-gradient(90deg, darken(#281349, 5) 0%, darken(#720C7B, 5) 100%)
$buttonLoadingPurpleBackground: linear-gradient(90deg, #281349 0%, #720C7B 100%)
$buttonDisabledPurpleBackground: $greyLight